# VITE_API_BASE_URL = https://consultancy-backend-pypk.onrender.com
VITE_API_BASE_URL= http://localhost:3000

VITE_FRONTEND_URL=http://localhost:5174

# For production (uncomment these when deploying)
# VITE_API_BASE_URL=https://api.langzy.co
# VITE_FRONTEND_URL=https://langzy.co
VITE_FRONTEND_URL=http://localhost:5174

